<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Foundation and Microsoft Store &mdash; New PC Setup 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinxnotes-strike.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Windows Subsystem for Linux" href="wsl.html" />
    <link rel="prev" title="2. Hardware Drivers" href="drivers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> New PC Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="update-os.html">1. Update Operating System</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">2. Hardware Drivers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Foundation and Microsoft Store</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-explorer">3.1. File Explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-browser">3.2. Web Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-apps">3.3. Windows Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">4. Windows Subsystem for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Software Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">New PC Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Foundation and Microsoft Store</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/foundation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="foundation-and-microsoft-store">
<h1><span class="section-number">3. </span>Foundation and Microsoft Store<a class="headerlink" href="#foundation-and-microsoft-store" title="Permalink to this headline"></a></h1>
<p>Once all of the basic operating system software has been updated and hardware drivers have been installed, it’s time to set some foundation configurations.</p>
<div class="section" id="file-explorer">
<h2><span class="section-number">3.1. </span>File Explorer<a class="headerlink" href="#file-explorer" title="Permalink to this headline"></a></h2>
<p>The first configuration change is to set File Explorer’s View Mode the way we like it. There’s only two settings to worry about and both can be found under <span class="menuselection">View ‣ Options ‣ View tab</span>. From there, scroll through the list to find and <em>select</em> <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">hidden</span> <span class="pre">files,</span> <span class="pre">folders,</span> <span class="pre">and</span> <span class="pre">drives</span></code>. Then <em>de-select</em> <code class="docutils literal notranslate"><span class="pre">Hide</span> <span class="pre">extensions</span> <span class="pre">for</span> <span class="pre">known</span> <span class="pre">file</span> <span class="pre">types</span></code>.</p>
</div>
<div class="section" id="web-browser">
<h2><span class="section-number">3.2. </span>Web Browser<a class="headerlink" href="#web-browser" title="Permalink to this headline"></a></h2>
<p>Since it is likely that we will want to use Google Chrome rather than Microsoft Edge, visit the <a class="reference external" href="https://www.google.com/chrome/">Chrome download page</a> using Edge, download the browser, and install it.</p>
<p>Once it is installed, sign in with our Google account and all of the bookmarks, extensions, etc. will be immediately be synchronized to the computer. Most of the extensions are self-explanatory. Some of them require signing in (Such as <a class="reference external" href="https://chrome.google.com/webstore/detail/1password-%E2%80%93-password-mana/aeblfdkhhhdcdjpifhhbdiojplfjncoa?hl=en">1Password</a> and <a class="reference external" href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en">Momentum</a>), but these shouldn’t present a problem, especially once <cite>1Password</cite> is installed.</p>
<p>One extension that bears special mention is <a class="reference external" href="https://chrome.google.com/webstore/detail/chrome-remote-desktop/inomeogfingihgjfjlpeplalcfajhgai?hl=en">Chrome Remote Desktop</a>. Once it is installed, you can browse to <a class="reference external" href="https://remotedesktop.google.com/">https://remotedesktop.google.com/</a> and set up remote access.</p>
<p>One other extension that requires a bit of special setup is <a class="reference external" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">Tampermonkey</a>. If I’ve been as vigilant as I should be, I’ve exported backups of my scripts to Google Drive each time I made a change to them, so we’ll just need to restore them.</p>
<p>This can be done by going to the Tampermonkey <span class="menuselection">dashboard ‣ Utilities tab ‣ Cloud</span> and clicking the <span class="guilabel">Show backups</span> button. We’ll probably need to sign in (or confirm which Google account we want to use), then a list of backups will be shown.</p>
</div>
<div class="section" id="windows-apps">
<h2><span class="section-number">3.3. </span>Windows Apps<a class="headerlink" href="#windows-apps" title="Permalink to this headline"></a></h2>
<p>Now is as good a time as any to install the various <abbr title="Universal Windows Platform">UWP</abbr> apps from the Microsoft Store.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/p/yubico-authenticator/9nfng39387k0">Yubico Authenticator</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/p/eartrumpet/9nblggh516xp">EarTrumpet</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/p/foobar2000/9pdj8x9spf2k">foobar2000</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/p/evernote/9wzdncrfj3mb">Evernote</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/p/tweeten/9nblggh52xbx">Tweeten</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/p/ditto-clipboard/9nblggh3zbjq">Ditto Clipboard</a></p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/p/slack/9wzdncrdk3wp">Slack</a></p></li>
<li><p>Optional: <a class="reference external" href="https://www.microsoft.com/en-us/p/ring-always-home/9nblggh1qwd4">Ring - Always Home</a></p></li>
<li><p>Optional: <a class="reference external" href="https://www.microsoft.com/en-us/p/quicklook/9nv4bs3l1h4s">QuickLook</a></p></li>
<li><p>Optional: <a class="reference external" href="https://www.microsoft.com/en-us/p/iconvert-icons/9pps5snxx82q">iConvert Icons</a></p></li>
</ul>
<p>We want the Yubico Authenticator to run when Windows starts, but it doesn’t have any built-in setting to do so. Therefore, we will need to place it in the <code class="file docutils literal notranslate"><span class="pre">startup</span></code> folder manually.</p>
<p>To do this, launch the Run window with <kbd class="kbd docutils literal notranslate">Win</kbd> + <kbd class="kbd docutils literal notranslate">R</kbd> and run <strong class="command">shell:startup</strong>. Then open a new Windows Explorer window and navigate to <code class="file docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\WindowsApps\YubicoAB.YubicoAuthenticator_</span><em><span class="pre">5.0.5.0</span></em><span class="pre">_x64__pjam772p9bs2g\VFS\ProgramFilesX64\Yubico\Yubico</span> <span class="pre">Authenticator</span></code>. (The version number in that path might be different by the time you read this, so you may need to navigate there manually rather than copy/pasting that path.) Then drag a shortcut of <code class="file docutils literal notranslate"><span class="pre">yubioath-desktop.exe</span></code> to the startup folder.</p>
<p>It would also be beneficial to start the Authenticator minimized. This can be done in the app itself: <span class="menuselection">&lt;menu button&gt; ‣ Application ‣ System tray ‣ Hide on launch</span>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drivers.html" class="btn btn-neutral float-left" title="2. Hardware Drivers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wsl.html" class="btn btn-neutral float-right" title="4. Windows Subsystem for Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Chris McGee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>