<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New PC Setup &mdash; New PC Setup 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinxnotes-strike.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Update Operating System" href="update-os.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> New PC Setup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="update-os.html">1. Update Operating System</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">2. Hardware Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="foundation.html">3. Foundation and Microsoft Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">4. Windows Subsystem for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Software Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">New PC Setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>New PC Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="new-pc-setup">
<h1>New PC Setup<a class="headerlink" href="#new-pc-setup" title="Permalink to this headline"></a></h1>
<p>These are instructions for setting up a brand-new Windows 10+ PC to just the way I like it. This entire procedure could take an entire day, so make sure to either set aside a block of time to work on it or separate it out into more manageable chunks of time. For example, only install and set up Chrome today, then worry about install WSL tomorrow.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="update-os.html">1. Update Operating System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update-os.html#update-windows">1.1. Update Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="update-os.html#update-alienware-software">1.2. Update Alienware software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">2. Hardware Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers.html#razer-hardware">2.1. Razer Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html#logitech-webcam">2.2. Logitech Webcam</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html#stream-deck">2.3. Stream Deck</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html#oculus-rift">2.4. Oculus Rift</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers.html#scanner">2.5. Scanner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foundation.html">3. Foundation and Microsoft Store</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#file-explorer">3.1. File Explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#web-browser">3.2. Web Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#windows-apps">3.3. Windows Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsl.html">4. Windows Subsystem for Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsl.html#enable-wsl">4.1. Enable WSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsl.html#first-steps-with-wsl">4.2. First Steps with WSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsl.html#moving-wsl-to-another-location-optional">4.3. Moving WSL to another location <em>(Optional)</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#utilities">5.1. Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#vs-code">5.1.1. VS Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#dropbox">5.1.2. Dropbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#textexpander">5.1.3. TextExpander</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#discord">5.1.4. Discord</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#everything">5.1.5. Everything</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#zip">5.1.6. 7-Zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#keypirinha">5.1.7. Keypirinha</a><ul>
<li class="toctree-l4"><a class="reference internal" href="software.html#install-keypirinha-packages">5.1.7.1. Install Keypirinha Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="software.html#customize-keypirinha-packages">5.1.7.2. Customize Keypirinha Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="software.html#jetbrains-toolbox">5.1.8. JetBrains Toolbox:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#dexpot">5.1.9. Dexpot:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#password">5.1.10. 1Password:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#picpick">5.1.11. PicPick:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#sharex">5.1.12. ShareX:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#docker-desktop">5.1.13. Docker Desktop:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#directory-opus">5.1.14. Directory Opus:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#electric-sheep">5.1.15. Electric Sheep:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software.html#gaming">5.2. Gaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#game-storefronts">5.2.1. Game Storefronts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="software.html#steam">5.2.1.1. Steam</a></li>
<li class="toctree-l4"><a class="reference internal" href="software.html#gog">5.2.1.2. GOG</a></li>
<li class="toctree-l4"><a class="reference internal" href="software.html#epic-games">5.2.1.3. Epic Games</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="software.html#streaming">5.3. Streaming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#virtual-audio-cable">5.3.1. Virtual Audio Cable:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#voicemeeter-banana">5.3.2. VoiceMeeter Banana:</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#obs">5.3.3. OBS:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="update-os.html" class="btn btn-neutral float-right" title="1. Update Operating System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Chris McGee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>